{
  "name": "webnovel-companion",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "vercel-build": "prisma migrate deploy && next build",
    "start": "next start",
    "test": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:e2e": "playwright test",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "postinstall": "prisma generate",
    "auth:hash": "node scripts/hash-passphrase.mjs",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:cleanup": "tsx scripts/cleanup-series.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/web-push": "^3.6.4",
    "postcss": "^8.5.26",
    "prisma": "^6.19.3",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@sparticuz/chromium": "^149.0.0",
    "cheerio": "^1.2.0",
    "lucide-react": "^1.31.0",
    "next": "^16.2.11",
    "puppeteer-core": "^25.7.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "rss-parser": "^3.13.0",
    "web-push": "^3.6.7"
  }
}
